main
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin-top: 40px
    font-size: 1.2rem
    gap: 20px

a 
    text-decoration: none
    font-weight: bold
    color: #717171
    &:hover
        color: #1DB954


.activebutton
    color: #FFFFFF