@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap')

body
    background-color: #191414
    color: #FFFFFF
    font-family: "Montserrat", sans-serif
    font-size: 10px

button
    font-family: "Montserrat", sans-serif