main
    padding: 50px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 20px
    align-items: center
    justify-content: center

div
    text-align: center
    h2
        padding: 0
        margin: 0
        font-size: 1.2rem
    h3
        padding: 0
        margin: 0     
        font-size: 0.8rem

.container
    display: flex
    flex-direction: column
    width: 250px
    height: 360px
    border: solid 3px transparent
    border-radius: 20px
    background-color: #212121
    align-items: center
    justify-content: space-between
    padding: 20px 5px
    &:hover
        border: solid 3px #1DB954


img
    width: 70%

button
    background-color: #1DB954
    border: none
    padding: 10px 20px
    border-radius: 40px
    font-weight: bold
    &:hover
        cursor: pointer